# db
POSTGRES_PASSWORD=1234

# app
POSTGRES_PRISMA_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db
POSTGRES_URL_NON_POOLING=postgresql://postgres:${POSTGRES_PASSWORD}@db

# app-minio
NEXT_PUBLIC_BASE_URL=https://liveonsplit.com/
NEXT_PUBLIC_ENABLE_EXPENSE_DOCUMENTS=false
S3_UPLOAD_KEY=AAAAAAAAAAAAAAAAAAAA
S3_UPLOAD_SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
S3_UPLOAD_BUCKET=spliit
S3_UPLOAD_REGION=eu-north-1
S3_UPLOAD_ENDPOINT=s3://minio.example.com

# app-openai
NEXT_PUBLIC_ENABLE_RECEIPT_EXTRACT=false
OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_ENABLE_CATEGORY_EXTRACT=false

# Resend Email
FEEDBACK_EMAIL_FROM=no-reply@liveonsplit.com
FEEDBACK_EMAIL_TO=aashutosh.g27@gmail.com
RESEND_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_DONATION_LINK=https://donateviaupi.com/aashutosh.g27-1@okhdfcbank?pn=Ashutosh%20Gupta&amount_list=100,500,2000,1000

# Next Auth
GOOGLE_CLIENT_ID=CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_SECRET=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

# NodeMailer Url
NODEMAILER_URL=NNNNNNN-MMMMMMMMMMMMM