apiVersion: v1
kind: Namespace
metadata:
  name: split-app-ns

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: split-app
  namespace: split-app-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: split-app
  template:
    metadata:
      labels:
        app: split-app
    spec:
      containers:
        - name: app
          image: sirargupta/split-app:arm64-k1A5
          ports:
            - containerPort: 3000
          imagePullPolicy: Always
          env:
          - name: POSTGRES_PRISMA_URL
            value: "postgres://default:8qes9XwgGxVL@ep-super-wave-a1pmqnde-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
          - name: POSTGRES_URL_NON_POOLING
            value: "postgres://default:8qes9XwgGxVL@ep-super-wave-a1pmqnde-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
          - name: NEXT_PUBLIC_BASE_URL
            value: "https://liveonsplit.com/"
          - name: NEXT_PUBLIC_ENABLE_EXPENSE_DOCUMENTS
            value: "true"
          - name: S3_UPLOAD_KEY
            value: "AKIAQMEY6E656QLITVOE"
          - name: S3_UPLOAD_SECRET
            value: "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"
          - name: S3_UPLOAD_BUCKET
            value: "split-app-data-bucket-public"
          - name: S3_UPLOAD_REGION
            value: "ap-south-1"
---
apiVersion: v1
kind: Service
metadata:
  name: split-app
  namespace: split-app-ns
spec:
  type: NodePort
  selector:
    app: split-app
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30050