apiVersion: v1
kind: Namespace
metadata:
  name: split-app-ns

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: split-app
  namespace: split-app-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: split-app
  template:
    metadata:
      labels:
        app: split-app
    spec:
      containers:
        - name: app
          image: sirargupta/split-app:arm64-friend-DboD1-STAB1
          ports:
            - containerPort: 3000
          imagePullPolicy: Always
          env:
          - name: POSTGRES_PRISMA_URL
            valueFrom:
              secretKeyRef:
                name: split-db-url
                key: password
          - name: POSTGRES_URL_NON_POOLING
            valueFrom:
              secretKeyRef:
                name: split-db-url
                key: password
          - name: NEXT_PUBLIC_BASE_URL
            value: "https://liveonsplit.com"
          - name: VERCEL_URL
            value: "https://liveonsplit.com"
          - name: NEXT_PUBLIC_ENABLE_RECEIPT_EXTRACT
            value: "true"
          - name: NEXT_PUBLIC_ENABLE_CATEGORY_EXTRACT
            value: "true"
          - name: NEXT_PUBLIC_ENABLE_EXPENSE_DOCUMENTS
            value: "true"
          - name: S3_UPLOAD_KEY
            valueFrom:
              secretKeyRef:
                name: split-s3-upload-key
                key: password
          - name: S3_UPLOAD_SECRET
            valueFrom:
              secretKeyRef:
                name: split-s3-upload-secret
                key: password
          - name: S3_UPLOAD_BUCKET
            value: "split-app-data-bucket-public"
          - name: S3_UPLOAD_REGION
            value: "ap-south-1"
          - name: RESEND_API_KEY
            valueFrom:
              secretKeyRef:
                name: split-resend-api-key
                key: password
          - name: FEEDBACK_EMAIL_FROM
            value: "no-reply@liveonsplit.com"
          - name: FEEDBACK_EMAIL_TO
            value: "aashutosh.g27@gmail.com"
          - name: STRIPE_DONATION_LINK
            value: "https://donateviaupi.com/aashutosh.g27-1@okhdfcbank?pn=Ashutosh%20Gupta&amount_list=100,500,2000,1000"
          - name: AUTH_URL
            value: "https://liveonsplit.com/"
          - name: GOOGLE_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: split-google-client-id
                key: password
          - name: GOOGLE_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: split-google-client-secret
                key: password
          - name: AUTH_SECRET
            valueFrom:
              secretKeyRef:
                name: split-next-auth-key
                key: password
          - name: NODEMAILER_URL
            valueFrom:
              secretKeyRef:
                name: split-nodemailer-url
                key: password
          - name: OPENAI_API_KEY
            valueFrom:
              secretKeyRef:
                name: openai-api-key
                key: password
          - name: OPENAI_API_URL
            valueFrom:
              secretKeyRef:
                name: openai-api-url
                key: password
          - name: OPENAI_CATEGORY_EXPENSE_MODEL
            valueFrom:
              secretKeyRef:
                name: openai-api-model
                key: password
          - name: OPENAI_CATEGORY_RECEIPT_EXTRACT_MODEL
            valueFrom:
              secretKeyRef:
                name: openai-api-model
                key: password
---
apiVersion: v1
kind: Service
metadata:
  name: split-app
  namespace: split-app-ns
spec:
  type: NodePort
  selector:
    app: split-app
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30050
