apiVersion: v1
kind: Namespace
metadata:
  name: split-app-ns

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: split-app
  namespace: split-app-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: split-app
  template:
    metadata:
      labels:
        app: split-app
    spec:
      containers:
        - name: app
          image: sirargupta/split-app:arm64-k1A
          ports:
            - containerPort: 3000
          imagePullPolicy: Always
          env:
          - name: POSTGRES_PRISMA_URL
            value: "postgresql://splitapp:jXU5v0RudIAvctBXytbl1Q@split-app-db-cluster-prod-2302.j77.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
          - name: POSTGRES_URL_NON_POOLING
            value: "postgresql://splitapp:jXU5v0RudIAvctBXytbl1Q@split-app-db-cluster-prod-2302.j77.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
---
apiVersion: v1
kind: Service
metadata:
  name: split-app
  namespace: split-app-ns
spec:
  type: NodePort
  selector:
    app: split-app
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30050